
<!doctype html>
<html lang="hr">
	<head>
		<meta charset="UTF-8">
		<title>Zadaća 3</title>
        <style>
            h1 {
                text-transform: uppercase;
                font-family: Verdana, Tahoma, sans-serif;
            }

            body{
                margin: 0;
                padding: 0;
                background-color: rgba(45, 225, 225, 0.2);
            }

            div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            canvas {
                border: 3px solid black;
                border-radius: 10px;
                background-color: white;
            }
        </style>
		<script>
            function kocka(ort, a){
                var koordinata = a/2;
                ort.postaviNa(koordinata, -koordinata, -koordinata);
                ort.linijaDo(koordinata, koordinata, -koordinata);
                ort.linijaDo(-koordinata, koordinata, -koordinata);
                ort.linijaDo(-koordinata, -koordinata, -koordinata);
                ort.linijaDo(koordinata, -koordinata, -koordinata);
                ort.linijaDo(koordinata, -koordinata, koordinata);
                ort.linijaDo(koordinata, koordinata, koordinata);
                ort.linijaDo(-koordinata, koordinata, koordinata);
                ort.linijaDo(-koordinata, -koordinata, koordinata);
                ort.linijaDo(koordinata, -koordinata, koordinata);
                ort.povuciLiniju();
                ort.postaviNa(koordinata, koordinata, koordinata);
                ort.linijaDo(koordinata, koordinata, -koordinata);
                ort.povuciLiniju();
                ort.postaviNa(-koordinata, koordinata, koordinata);
                ort.linijaDo(-koordinata, koordinata, -koordinata);
                ort.povuciLiniju();
                ort.postaviNa(-koordinata, -koordinata, koordinata);
                ort.linijaDo(-koordinata, -koordinata, -koordinata);
                ort.povuciLiniju();
            }

            function pravac(ort, x1, y1, z1, x2, y2, z2){
                var a = ort.xmin;
                var b = ((y2 - y1) / (x2 - x1) * (ort.xmin - x1)) + y1;
                var c = ((z2 - z1) / (x2 - x1) * (ort.xmin - x1)) + z1;
                ort.postaviNa(a, b, c);
                for (var x = a; x < ort.xmax; x++){
                    var y = ((y2 - y1) / (x2 - x1) * (x - x1)) + y1;
                    var z = ((z2 - z1) / (x2 - x1) * (x - x1)) + z1;
                    ort.linijaDo(x, y ,z);
                }
                ort.povuciLiniju();
            }

            function crtaj(){
                var platno = document.getElementById("platno");
                ort = new Ortho(platno, -10, 10, -10, 10);
                mt3d = new MT3D();
                
                var kut = 0;
                var dKut = 0.5;

                function rotirajKocku(){
                    ort.ocisti(); 
                    mt3d.identitet();
                    ort.trans(mt3d);

                    ort.koristiBoju("red");
                    pravac(ort, 2, -5, 2, -3, 5, -3);
                    
                    ort.koristiBoju("black");
                    var radijani = mt3d.kutRadijani(kut)
                    mt3d.identitet();
                    mt3d.pomakni(1, 1, 1);
                    mt3d.rotiraj_oko_osi(2, -5, 2, -3, 5, -3, radijani);
                    ort.trans(mt3d);
                    kocka(ort, 2);
                    
                    kut + dKut >= 360 ? kut = 0 : kut += dKut;
                    requestAnimationFrame(rotirajKocku);
                }

                rotirajKocku();
            }
		</script>
	</head>

	<body onload=crtaj()>
        <div>
            <h1>Zadaća 3</h1>
        </div>	

        <div>
            <canvas id="platno" width="500" height="500">
                Vaš preglednik ne podržava HTML5 canvas.
            </canvas>
            <h4>Slika 1. Rotacija kocke oko pravca</h4>
		</div>
	</body>
    <script src="./ortho.js"></script>
    <script src="./mt3d.js"></script>
</html>